subgraphs/flt/schema.graphql

type Factory @entity {
    # factory address
    id: ID!

    # Rise Token info
    fltCount: Int!

    # Total volume (all swaps)
    totalVolumeUSD: BigDecimal!
    totalVolumeETH: BigDecimal!

    # Transactions
    txCount: BigInt!
}

type FLT @entity {
    # token address
    id: ID!

    symbol: String!
    name: String!
    decimals: BigInt!

    # used for other stats like marketcap
    totalSupply: BigInt!

    # token specific volume
    tradeVolume: BigDecimal!
    tradeVolumeETH: BigDecimal!
    tradeVolumeUSD: BigDecimal!

    # transactions across all swaps
    txCount: BigInt!

    # derived prices
    derivedETH: BigDecimal!

    # derived fields
    fltDailySnapshot: [FLTDailySnapshot!]! @derivedFrom(field: "flt")
    fltHourlySnapshot: [FLTHourlySnapshot!]! @derivedFrom(field: "flt")
}

type Token @entity {
    # token address
    id: ID!

    symbol: String!
    name: String!
    decimals: BigInt!
}

type FLTDailySnapshot @entity {
    id: ID!
    date: Int!
    flt: FLT!

    # volume stats
    dailyVolumeToken: BigDecimal!
    dailyVolumeETH: BigDecimal!
    dailyVolumeUSD: BigDecimal!
    dailyTxns: BigInt!

    # price stats
    priceUSD: BigDecimal!
}

type FLTHourlySnapshot @entity {
    id: ID!
    hourStartUnix: Int! # unix timestamp for start of hour
    flt: FLT!

    # volume stats
    hourlyVolumeToken: BigDecimal!
    hourlyVolumeETH: BigDecimal!
    hourlyVolumeUSD: BigDecimal!
    hourlyTxns: BigInt!

    # price stats
    priceUSD: BigDecimal!
}

type Transaction @entity {
    id: ID! # txn hash
    blockNumber: BigInt!
    timestamp: BigInt!
    swaps: [Swap!]
}

type User @entity {
    id: ID!
    usdSwapped: BigDecimal!
}

type Swap @entity {
    # Basic metadata
    id: ID! # transaction hash + "-" + index in swaps Transaction array
    transaction: Transaction!
    timestamp: BigInt!

    # FLT metadata
    flt: FLT!
    priceETH: BigDecimal!
    priceUSD: BigDecimal!

    # User metadata
    user: User!

    # Swap metadata
    tokenIn: Token!
    tokenOut: Token!
    amountIn: BigDecimal!
    amountOut: BigDecimal!
    amountInUSD: BigDecimal!
    amountOutUSD: BigDecimal!
    feeAmount: BigDecimal! # fee in tokenIn or tokenOut (non-flt token)
    feeAmountUSD: BigDecimal!
}
